/*!**************************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[1].oneOf[1].use[1]!./assets/styles/app.css ***!
  \**************************************************************************************************************/

  
/*!*******************************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[1].oneOf[1].use[1]!./assets/styles/homepage.css ***!
  \*******************************************************************************************************************/


/*  c'est pour fixer le header en haut et le footer en bas, 
il faut mettre le flex-grow sur le main div pour occuper toute la place de page
body {
  min-height: 100vh;
  display:flex;
  flex-direction:column;
}
.main-content {
  flex-grow:1;
} */

body{
    display: flex;
    flex-direction: column;
    min-height: 100vh;
  }
  footer{
    margin-top: auto;
  }
  #menuNav{
      border: none;
  }
  #logoNav{
    border: none;
  }
  .carousel {
      width: 100%;
      margin: auto;
      margin-bottom: 9rem;
  }
  .carousel-item img {
      height: 600px;
      width: 100%;
  }
  .divCatalogs {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      max-width: 100%;
    }
    .divCatalogs > div {
      width: 200px;
      text-align: center;
      margin: 0rem 2rem 12rem 2rem;
      box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
      background-color: rgb(247, 179, 9);  
    }
    .divCatalogs > div:hover {
      transform: scale(1.1);
    }
    .divCatalogs > div img {
      width: 100%;
      height: 200px;
    }
  .aboutSection{
    padding: 2rem 2rem 2rem 2rem;
    margin-bottom: 12rem;
    }
  .aboutText{
    width: 500px;
  }
  .aboutText p{
   padding-top: 50px;
  }
  .aboutImg  img{
    width: 600px ;
    height: 450px ;
    transform: translateX(-40%);
    transition: transform 1s ease;
  }
  .aboutImg img.move {
    transform: translateX(10%);
  }
  .pouredCatalogNode, .fondantCatalogNode{
    cursor: pointer;
  }
  
  @media (max-width: 768px) {
    .aboutImg img{
      width: 400px ;
      height: 250px ;
      transform: translateX(-40%);
    transition: transform 1s ease;
    }
    .aboutImg img.move {
      transform: translateX(10%);
    }
  }

  @media (max-width: 568px) {
    .aboutImg img{
      width: 350px ;
      height: 200px ;
      transform: translateX(-40%);
    transition: transform 1s ease;
    }
    .aboutImg img.move {
      transform: translateX(10%);
    }

  }
/*!******************************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[1].oneOf[1].use[1]!./assets/styles/aboutUs.css ***!
  \******************************************************************************************************************/
@keyframes display {
    0% {
      transform: translateX(200px);
      opacity: 0;
    }
    10% {
      transform: translateX(0);
      opacity: 1;
    }
    20% {
      transform: translateX(0);
      opacity: 1;
    }
    30% {
      transform: translateX(-200px);
      opacity: 0;
    }
    100% {
      transform: translateX(-200px);
      opacity: 0;
    }
  }
  
  .mainDivAboutPage{
    margin: 15vh 0 20vh 0;
  }
  .textAboutPage{
    padding-left: 40px;
    text-align: center;
    
  }
  .textAboutPage > h1{
    margin: 40px;
  }
  .textAboutPage > p {
    padding: 0px 50px 0 70px; 
  }
  .pic-ctn {
    position: relative;
    width: 300px;
    height: 300px; 
  }
  
  .pic-ctn > img {
    position: absolute;
    padding: auto;
    height: 500px;
    width: 600px;
    left: calc(30% - 100px);
    opacity: 0;
    animation: display 20s infinite;
    
  }
  
  img:nth-child(2) {
    animation-delay: 4s;
  }
  img:nth-child(3) {
    animation-delay: 8s;
  }
  img:nth-child(4) {
    animation-delay: 12s;
  }
  img:nth-child(5) {
    animation-delay: 16s;
  }
  
  
  footer{
    margin-top: auto;
}
body{
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}




@media (max-width: 768px) {
  .mainDivAboutPage{
    flex-direction: column;
    align-items: center;
  }
  .pic-ctn {
    margin-top: 1vh;  
  }
  .pic-ctn > img{
    width: 350px;
    height: 350px;
  }
  .textAboutPage{
    padding-left: 0;
    text-align: center;
  }
  .textAboutPage > p {
    padding: 0; 
    margin: 0 50px 0 50px;
  }
  .textAboutPage > h1{
    margin: 20px;
  }

  .pic-ctn{
   
    margin-bottom: 20rem;
  }

}




@media (min-width: 768px) {
  .mainDivAboutPage{
    flex-direction: row;
  }
  .pic-ctn > img{
    width: 350px;
    height: 350px;
  }
  .textAboutPage{
    padding-left: 0;
  }
  .textAboutPage > p {
    padding: 0px 10px 0 10px; 
  }
  .textAboutPage > h1{
    margin: 30px;
  }
}

@media (min-width: 992px) {
  .pic-ctn > img{
    width: 400px;
    height: 400px;
  }
  .textAboutPage{
    padding-left: 0;
  }
  
}


@media (min-width: 1200px) {
  
  .pic-ctn > img{
    height: 450px;
    width: 500px;
  }
 
  .textAboutPage > p {
    padding: 0px 30px 0 30px; 
  }
}

@media (min-width: 1400px) {
  .pic-ctn > img{
    height: 500px;
    width: 600px;
  }
  
}
/*!******************************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[1].oneOf[1].use[1]!./assets/styles/account.css ***!
  \******************************************************************************************************************/
.account-page {
    padding: 50px 0;
    padding-bottom: 6rem;
}
.form-container {
    background: #fff;
    
    width: 300px;
    height: 400px;
    position: relative;
    text-align: center;
    padding: 20px;
    margin: auto;
    box-shadow: 0 0 30px 0px rgba(0, 0, 0, 0.2);
    overflow: hidden;
}
.form-container span {
    font-weight: bold;
    padding: 0 10px;
    color: #555;
    cursor: pointer;
    width: 100px;
    display: inline-block;
}
.form-btn{
    margin-bottom: 5%;
    display: inline-block;
}
.form-container form {
    max-width: 300px;
    padding: 0 20px;
    position: absolute;
    top: 130px;
    transition: transform 1s;
}
form input {
    width: 100%;
    height: 30px;
    margin: 10px 0;
    padding: 0 10px;
    border: 1px solid #ccc;
}
.btnInscription, .btnConnection{
    width: 100%;
    border: none;
    cursor: pointer;
    margin: 10px 0;
    background: #90f1a8;
    border-radius: 30px;
}
.btnConnection:hover{
    background: #64df83;
}
.btnConnection:focus{
    outline: none;
}
.btnInscription:hover{
    background: #64df83;
}
.btnInscription:focus{
    outline: none;
}
#loginForm{
    left:  -300px;
}
#regForm{
    left: 0;
}
form a {
    font-size: 12px;
}
#indicator{
    width: 100px;
    border: none;
    background: #64df83;
    height: 3px;
    margin-top: 8px;
    transform: translateX(100px);
    transition: transform 1s;
}

.imgDiv{
    text-align: center;
}



footer{
    margin-top: auto;
}
body{
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}


@media (max-width: 768px) {
    .imgDiv{
        display: none;
    }
    #accFormDiv{
        width: 100%;
    }

  }
/*!*****************************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[1].oneOf[1].use[1]!./assets/styles/basket.css ***!
  \*****************************************************************************************************************/
.mainDiv{
    margin: 50px auto;
}
.mainDiv > table {
    width: 80%;
}
.titleShoppingCard{
    background-color: rgb(221, 220, 218);
    padding: 5px;
}
/* .panierVide {
    text-align: center;
    margin: auto;
    margin: 20px;
}
.panierVide > th {
    text-align: center;
    margin: auto;
    margin: 20px;
} */

footer{
    margin-top: auto;
}
body{
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}
/*!***********************************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[1].oneOf[1].use[1]!./assets/styles/pouredCandle.css ***!
  \***********************************************************************************************************************/
.card-img-top {
    width: 220px;
    margin: auto;
}
.info-container{
    margin: 110px 200px 0 400px;
}
.info-container div{
    margin: 10px;
}
.btnListShowDetails{
    margin-top: 100px;
}
.addToCardBtn {
    background: #90f1a8;
}
.addToCardBtn:hover{
    background: #64df83;
}
.addToCardBtn:focus{
    outline: none;
}
.card {
    cursor: pointer;
    box-shadow: 7px 7px 8px rgba(0, 0, 0, 0.4);
    height: 400px;
    background-color: rgb(216, 215, 215); 
    text-decoration: none;
}
.card:hover{
    transform: scale(1.1);
}
.titleCandlePage {
    text-align: center;
    margin: 30px 0 50px;
}
/*!************************************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[1].oneOf[1].use[1]!./assets/styles/fondantCandle.css ***!
  \************************************************************************************************************************/
.card {
    width: 300px;
    margin: auto;
}
.imgCard {
    width: 280px;
    height: auto;
}

.imgInBasket{
    width: 200px;
    height: auto;
}
